<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:padding="30dp"
        android:background="@color/colorPrimary"

        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorSecondary"
        >
        <TextView

            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a bear :)"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginHorizontal="10dp"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textviewdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview1"
            android:layout_marginHorizontal="10dp"
            android:text="28/09/2018"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Bears are very very very cool. This has been proved by the research"
            app:layout_constraintTop_toBottomOf="@id/textviewdata"
            android:textSize="20dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>